{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Anomalies": {
    "SweepIntervalSeconds": 30,
    "SweepWindowHours": 24,
    "DefaultConsecutiveToOpen": 2,
    "DefaultRecoveryCount": 2,
    "DefaultCooldownMinutes": 30,
    "ContinuationGraceMinutes": 1
  }
}
