{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Optimization": {
    "ProfitabilityThresholdPercent": 10,
    "MaxReadingAgeMinutes": 60,
    "PendingExpirationHours": 24,
    "ConsistentReadingCount": 2,
    "ReadingLookbackCount": 5
  }
}